{
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "@types/react-helmet": "^6.0.0",
    "@types/uuid": "^8.0.0",
    "eslint": "^7.2.0",
    "eslint-config-google": "^0.14.0"
  },
  "scripts": {
    "lint": "eslint --ext js && tslint 'src/**/*.ts?(x)'",
    "test": "jest"
  },
  "dependencies": {
    "gatsby": "^2.23.3",
    "gatsby-plugin-google-analytics": "^2.3.4",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-sass": "^2.3.4",
    "gatsby-source-filesystem": "^2.3.11",
    "gatsby-transformer-remark": "^2.8.15",
    "gatsby-transformer-yaml": "^2.4.4",
    "jekyll": "^3.0.0-beta1",
    "jekyll-cli": "^0.3.9",
    "jest": "25.5.4",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.1.0",
    "react-select": "^3.1.0",
    "remark": "^12.0.0",
    "remark-html": "^11.0.2",
    "tslint": "^6.1.2",
    "uuid": "^8.1.0"
  }
}
