{
  "name": "defund12emails",
  "version": "1.0.0",
  "description": "Defund12.org provides shareable links to email the government officials in your community and demand action towards defunding police departments in favor of education, social services, and efforts towards the dismantling of racial inequality.",
  "main": "index.js",
  "scripts": {
    "babel": "babel --presets es2019 js/index.js -o build/main.bundle.js",
    "webpack": "webpack",
    "build-dev": "tsc -w | npm run webpack --watch",
    "start-dev": "npm run build-dev | jekyll serve",
    "build": "tsc && npm run webpack",
    "start": "npm run build && jekyll serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ceshion/defund12.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ceshion/defund12.org/issues"
  },
  "homepage": "https://github.com/Ceshion/defund12.org#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "babel-loader": "^8.1.0",
    "jekyll": "^3.0.0-beta1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "requirejs": "^2.3.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "eslint": "^7.2.0",
    "eslint-config-google": "^0.14.0"
  },
  "dependencies": {
    "jest": "25.5.4"
  }
}
